{
	"repository": "https://github.com/underscorelior/homepage-backend",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@vercel/node": "^2.9.6",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.2"
	}
}
